apiVersion: v1
kind: ConfigMap
metadata:
  name: vault-seal-config
  namespace: vault
data:
  seal.hcl: |
    seal "awskms" {
      region     = "ap-northeast-2"
      kms_key_id = "alias/vault-auto-unseal-key"
    }
