apiVersion: v1
kind: Secret
metadata:
  name: vault-seal-config
  namespace: vault
type: Opaque
data:
  config.hcl: c2VhbCAiYXdza21zIiB7CiAgcmVnaW9uICAgICA9ICJhcC1ub3J0aGVhc3QtMiIKICBrbXNfa2V5X2lkID0gImFsaWFzL3ZhdWx0LWF1dG8tdW5zZWFsLWtleSIKfQo=
