apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  name: {{ .Values.infisicalSecret.name }}
spec:
  hostAPI: {{ .Values.infisicalSecret.spec.hostAPI }}
  resyncInterval: {{ .Values.infisicalSecret.spec.resyncInterval }}
  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: {{ .Values.infisicalSecret.spec.authentication.serviceToken.serviceTokenSecretReference.secretName }}
        secretNamespace: {{ .Values.infisicalSecret.spec.authentication.serviceToken.serviceTokenSecretReference.secretNamespace }}
      secretsScope:
        envSlug: {{ .Values.infisicalSecret.spec.authentication.serviceToken.secretsScope.envSlug }}
        secretsPath: {{ .Values.infisicalSecret.spec.authentication.serviceToken.secretsScope.secretsPath }}
  managedSecretReference:
    secretName: {{ .Values.infisicalSecret.spec.managedSecretReference.secretName }}
    secretNamespace: {{ .Values.infisicalSecret.spec.managedSecretReference.secretNamespace }}
