apiVersion: v2
name: vault
description: Vault for secret
type: application
version: 1.0.9
appVersion: 1.15.2
dependencies:
  - name: vault
    version: 0.27.0
    repository: https://helm.releases.hashicorp.com