apiVersion: v2
name: opentelemetry
type: application
version: 1.0.0
dependencies:
  - name: "opentelemetry-operator"
    version: 0.62.0
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
  - name: "opentelemetry-collector"
    version: 0.93.3
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"