apiVersion: v2
name: datadog-operator
version: 2.0.0
appVersion: 2.7.0
description: Datadog Operator
dependencies:
  - name: datadog-operator
    version: 2.7.0
    repository: https://helm.datadoghq.com