apiVersion: v2
name: datadog-operator
version: 2.0.1
appVersion: 2.7.1
description: Datadog Operator
dependencies:
  - name: datadog-operator
    version: 2.7.0
    repository: https://helm.datadoghq.com
  - name: datadog
    version: 3.109.2
    repository: https://helm.datadoghq.com