apiVersion: v2
name: datadog
version: 2.3.8
appVersion: 2.7.0
description: Datadog Operator
dependencies:
  - name: datadog-operator
    version: 2.8.0
    repository: https://helm.datadoghq.com
  - name: datadog
    version: 3.109.2
    repository: https://helm.datadoghq.com