apiVersion: v2
name: datadog
version: 2.3.19
appVersion: 2.7.0
description: Datadog Operator
dependencies:
  - name: datadog-operator
    version: 2.9.2
    repository: https://helm.datadoghq.com
  - name: datadog
    version: 3.114.4
    repository: https://helm.datadoghq.com
