apiVersion: v2
name: argo-workflows
description: A Helm chart for Argo Workflows
type: application
version: 1.0.0
appVersion: "v3.6.2"
dependencies:
  - name: argo-workflows
    version: "0.45.2"
    repository: "https://argoproj.github.io/argo-helm"
