apiVersion: v2
name: percona-operator
description: Percona Operator
type: application
version: 1.0.0
dependencies:
  - name: psmdb-db
    version: 1.17.1
    repository: https://percona.github.io/percona-helm-charts
  - name: psmdb-operator
    version: 1.17.1
    repository: https://percona.github.io/percona-helm-charts
  - name: prometheus-mongodb-exporter
    version: 3.9.0
    repository: https://prometheus-community.github.io/helm-charts
