apiVersion: v2
type: application
name: dex
version: 0.15.7
appVersion: "2.37.0"
kubeVersion: ">=1.14.0-0"
description: OpenID Connect (OIDC) identity and OAuth 2.0 provider with pluggable connectors.
dependencies:
- name: dex
  version: 0.15.3
  repository: https://charts.dexidp.io
