apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongod-data-percona-operator-psmd-rs0-0
  namespace: database
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 55Gi
  storageClassName: manual-ebs
  volumeName: psmdb-ebs-pv-rs-0-0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongod-data-percona-operator-psmd-rs0-1
  namespace: database
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Gi
  storageClassName: manual-ebs
  volumeName: psmdb-ebs-pv-rs-0-1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongod-data-percona-operator-psmd-rs0-2
  namespace: database
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 40Gi
  storageClassName: manual-ebs
  volumeName: psmdb-ebs-pv-rs-0-2