apiVersion: v2
appVersion: 0.3.0
description: A Helm chart for Infisical secrets
name: infisical
type: application
version: 0.2.1
dependencies:
  - name: secrets-operator
    version: 0.2.1
    repository: https://dl.cloudsmith.io/public/infisical/helm-charts/helm/charts/